import "plant.cif";

/*

R2: The current energy level of each rover is always >= 2 units;

*/

requirement invariant R2: RoverYellow.battery >= 2 and RoverBlue.battery >= 2;

/*

R3: The maximum number of samples that each rover can carry (no matter the combination of samples) is always <= 10 samples;

*/

requirement invariant R3: RoverYellow.mineral + RoverYellow.liquid + RoverYellow.flora + RoverYellow.fossil <= 10 and
                RoverBlue.mineral + RoverBlue.liquid + RoverBlue.flora + RoverBlue.fossil <= 10;

/*

R4: Each rover can unload the collected samples only if
    (i) a sample has been collected
    (ii) the rover is at the lab
    (iii) the lab has completed the previous processing

*/

/*

R5: Each rover can charge only if its current level of energy is < 8 units

*/

requirement invariant R5_1: ChargeBatteryY needs RoverYellow.battery < 8;
requirement invariant R5_2: ChargeBatteryB needs RoverBlue.battery < 8;

/*

R6: Rovers do not collide

*/

requirement invariant R6: not (RoverYellow.positionX = RoverBlue.positionX and RoverYellow.positionY = RoverBlue.positionY);
